<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 05</title>
</head>
<!-- Borda Esquerda: Espessura de 2px, na cor verde e estilo solid.  
border-left:solid 20em red;
Borda Direita: Espessura de 2px, na cor vermelha e estilo solid.  
border-right:solid 20em red;
Largura: 60%  
width: 60%;
Altura: 400px; 
height: 400px;
 Tamanho da fonte: 12px;  
Espaçamento entre letras: 3px;  letter-spacing: 3em;
Altura dos blocos: 30px;  line-height: 3em;
Alinhamento do texto: justificado  text-align: justify;
Tipo de fonte Verdana  Endentação do texto: 25px;  -->

<style>
    p{
        border-left:solid 20px green;
        border-right:solid 2px red;
        font-weight: 12px;
        width: 60%;
        height: 400px;
        letter-spacing: 3px;
        line-height: 30px;
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-indent: 25px;
        margin: 0px;        
    }
    p::first-letter{
        font-size: 36px;
        color: blue;
        text-decoration: overline;
    }
    p::first-line{
        text-decoration: underline;
        text-transform: uppercase;
    }

</style>
<body>

            <P> Em linguística, a noção de texto é ampla e ainda aberta a uma 
                    definição mais precisa. Grosso modo, pode ser entendido como manifestação 
                    linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo 
                    com seus conhecimentos linguísticos e culturais. Seu tamanho é variável.</P>


</body>
</html>