<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercico 05</title>
</head>

<!-- Tipo de letra Arial e cor vermelha 
Tipo de letra Times, com tamanho 22 e na cor verde 
Tipo de letra Times, com tamanho 20, na cor azul e estilo itálico 
Formatar a fonte de uma página na cor amarela, em negrito, de tamanho 14, com espessura média e tipo de letra Verdana. -->

<style>
    .primeiro p {
        font-family: Arial, Helvetica, sans-serif;
        color: red;

    }
    .segundo  p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 22;
        color: green;
    }

    .terceiro{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 20;
        color: blue;
        font-style:italic
    }

    #quarto p {
        background-color: yellow;
        font-weight: 14;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }




</style>
<body>
    <div class="primeiro">
        <p> Primeiro: teste teste testes</p>
    </div>
    <div class="segundo">
            <p> Primeiro 2: teste teste testes</p>
    </div>
    <div id="terceiro">
            <p> Primeiro 3: teste teste testes</p>
    </div>
    <div id="quarto">
            <p> Primeiro 4: teste teste testes</p>
    </div>

    
</body>
</html>