<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        padding: 0px;
    }
    
    body {
        background-image: url(https://images.unsplash.com/photo-1559173525-d16dfd7c17fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80);
        background-repeat: repeat-x;
        background-position: center center;
        background-attachment: fixed;
        background-size: auto 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .photo {
        width: 200px;
        height: 200px;
        background-image: url(https://cdn.icon-icons.com/icons2/1506/PNG/512/emblemok_103757.png);
        background-position: center center;
        background-size: cover;
        border-radius: 10%;
    }
</style>

<body>

    <div class="photo"></div>

</body>

</html>